{
  "name": "ng-translate-ai",
  "version": "0.0.1",
  "description": "Translate xlf files using OpenAI",
  "main": "src/index.js",
  "bin": {
    "ng-translate-ai": "./src/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirpachov/ng-translate-ai.git"
  },
  "keywords": [
    "angular",
    "xlf",
    "translate",
    "openai",
    "translate-ai",
    "translateAI",
    "angular2"
  ],
  "author": "Elia Coro, Oleksandr Kirpachov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirpachov/ng-translate-ai/issues"
  },
  "homepage": "https://github.com/kirpachov/ng-translate-ai#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "openai": "^4.61.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
